<!DOCTYPE html>
<html class="no-js">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <link rel="shortcut icon" href="images/acm_ditu_favicon.png">
        <title>ACM DITU Student Chapter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">

        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">

        <link rel="stylesheet" href="plugins/animate-css/animate.css">

        <link rel="stylesheet" href="plugins/slider/slider.css">

        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


      
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                   
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                  
                    <div class="navbar-brand">
                        <a href="http://ditu.acm.org" >
                            <img src="images/acmditulogo.png" alt=""height="57px" width="129px">
                        </a>
                    </div>
               
                </div>
            
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                          <li>
                              <a href="http://ditu.acm.org" >Home</a>
                          </li>
                          <li><a href="about.html">About US</a></li>
                          <li><a href="Events.html">Events</a></li>
                          <li><a href="blog-fullwidth.html">Blog</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li><a href="contact.php">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
           
            </div>
        </header>



        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>About Us</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="http://ditu.acm.org">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">About</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>




<section class="company-description">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s" >
                <img src="images/about/acm_ditu_logo.png" alt="" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="block">
                    <h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">What is ACM?</h3>
                    <p  class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
                        As our moto stands
                    </p>
                    <p  class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
                        "Advancing Computing as a Science & Profession"</br>The largest computing society, whose goal is to unite computing educators, researchers and professionals to inspire dialogue, share resources and address the field’s challenges. A unique amalgamation of aspiration, hard work and productive work structure. With members dedicated towards achieving perfection, sincerity underpins the progressive wheel. The chapter emphasizes on technological awareness and overall development, and has taken great steps in sharing the love for computing.
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>


<section class="about-feature clearfix">
    <div class="container-fluid">
        <div class="row">
	
            <div class="block about-feature-1 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">
                <h2>
                <a href="https://www.acm.org/about-acm/about-the-acm-organization">ACM Organization?</a>
                </h2>
            
		</div>
            <div class="block about-feature-2 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                <h2 class="item_title">
                <a href="https://www.acm.org/membership/membership-benefits">Membership Benefits</a>
                </h2>
            </div>
            <div class="block about-feature-3 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".7s">
                <h2 class="item_title">
                <a href="https://www.youtube.com/channel/UC-LfOVI5YovQ_rEN_asZsHg">Meet the energy</a>
                </h2>
            </div>
		</div>
    
    </div>
</section>



<section id="team">
    <div class="container">
        <div class="row">
            <h2 class="subtitle text-center">Our Founders</h2>
           <div class="col-md-3">
                    </div>
            <div class="col-md-3">
                <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".5s">
                    <div class="team-img">
                        <img src="images/team/faculty1.jpg" class="team-pic" alt="">
                    </div>
                    <h3 class="team_name">Mr. Soumen Kanrar</h3>
                    <p class="team_designation">Faculty Co-ordinator</p>
                    <p class="team_text"></p>
                    <p class="social-icons">
                        <a href="https://www.facebook.com/soumen.kanrar.9" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
                        <a href="https://twitter.com/soumen_kanrar" target="_blank"><i class="ion-social-twitter-outline"></i></a>
                        <a href="https://www.linkedin.com/in/soumen-kanrar-b393351a/" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
                        <a href="https://plus.google.com/u/112557874856827953592" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">
                    <div class="team-img">
                        <img src="images/team/chair.jpg" class="team-pic" alt="">
                    </div>
                    <h3 class="team_name">Ritam Ghosh</h3>
                    <p class="team_designation">Chairperson ACM DITU Student Chapter</p>
                    <p class="team_text"></p>
                    <p class="social-icons">
                         <a href="https://www.facebook.com/ritamghoshritam369" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
                        <a href="https://twitter.com/ritamghoshritam" target="_blank"><i class="ion-social-twitter-outline"></i></a>
                        <a href="https://www.linkedin.com/in/ritamghoshritam/" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
                        <a href="https://plus.google.com/u/0/116722164516776018620" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
                    </p>
                </div>
                <div class="col-md-3">
                    </div>
            </div>
        </div>
    </div>
</section>
<!--
<section id="team">
    <div class="container">
        <div class="row">
            <h2 class="subtitle text-center">Meet The Team</h2>
            <div class="col-md-3">
                <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s">
                    <div class="team-img">
                        <img src="images/team/team-1.jpg" class="team-pic" alt="">
                    </div>
                    <h3 class="team_name">Jonathon Andrew</h3>
                    <p class="team_designation">CEO, Project Manager</p>
                    <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <p class="social-icons">
                        <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".5s">
                    <div class="team-img">
                        <img src="images/team/team-2.jpg" class="team-pic" alt="">
                    </div>
                    <h3 class="team_name">Jesmin Martina</h3>
                    <p class="team_designation">CEO, Project Manager</p>
                    <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                    <p class="social-icons">
                        <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">
                    <div class="team-img">
                        <img src="images/team/team-3.jpg" class="team-pic" alt="">
                    </div>
                    <h3 class="team_name">Deu John</h3>
                    <p class="team_designation">CEO, Project Manager</p>
                    <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                    <p class="social-icons">
                        <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s">
                    <div class="team-img">
                        <img src="images/team/team-4.jpg" class="team-pic" alt="">
                    </div>
                    <h3 class="team_name">Anderson Martin</h3>
                    <p class="team_designation">CEO, Project Manager</p>
                    <p class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                    <p class="social-icons">
                        <a href="#" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
                        <a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
-->
        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="subtitle text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".3s">Our Collaborators</h2>
                        <!--<p class="subtitle-des text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, error.</p> -->
                        <div id="clients-logo" class="owl-carousel">
						    <div class="container">
							<div class="row">
                            <div class="col-md-3">
                                <img src="images/clients/hacker_earth.png" alt="">
                            </div>
                            <div class="col-md-3">
                              <img src="images/clients/acmdit_cb_.png" alt="" >
                            </div >
                            <div class="col-md-3">
							</br></br>
                                <img src="images/clients/MLH.png" alt="">
                            </div >
                            <div class="col-md-3">
							<br>
                                <img src="images/clients/upes_acm.png" alt="" >
                            </div>

							</div>
							</div>
                    </div>
                    </div>
                </div>
            </div>
        </section>





            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Be a part of our squad</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">ACM DITU will be happy to make you a part of our chapter</p>
                                <a href="newmember.php" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Join Us</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><a href="http://ditu.acm.org">ACM DITU Student Chapter</a>. <br>
                    </div>
                    <div class="col-md-4">
                    
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/acmditu/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
							
                         <!--   <li>
                                <a href="#" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/in/acm-ditu-student-chapter-290846181/" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>

							 <li>
                                <a href="https://www.instagram.com/acmditu/" class="Google Plus">
                                    <i class="ion-social-instagram"></i>
                                </a>
                            </li>
								 <li>
                                <a href="https://www.youtube.com/channel/UC-LfOVI5YovQ_rEN_asZsHg" class="Google Plus">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>



	<script src="plugins/jQurey/jquery.min.js"></script>

    <script src="plugins/form-validation/jquery.form.js"></script>
    <script src="plugins/form-validation/jquery.validate.min.js"></script>

	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>

	<script src="plugins/bootstrap/bootstrap.min.js"></script>

	<script src="plugins/wow-js/wow.min.js"></script>

	<script src="plugins/slider/slider.js"></script>

	<script src="plugins/facncybox/jquery.fancybox.js"></script>

	<script src="js/main.js"></script>
 	</body>
</html>
