<!DOCTYPE html>
<html class="no-js">
    <head>
   
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <link rel="shortcut icon" href="images/acm_ditu_favicon.png">
        <title>ACM DITU Student Chapter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
  
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">

        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
  
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
    
        <link rel="stylesheet" href="plugins/slider/slider.css">

        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>



        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="http://ditu.acm.org" >
                            <img src="images/acmditulogo.png" alt="" height="57px" width="129px">
                        </a>

                </div>

                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                          <li>
                              <a href="http://ditu.acm.org" >Home</a>
                          </li>
                          <li><a href="about.html">About US</a></li>
                          <li><a href="Events.html">Events</a></li>
                          <li><a href="blog-fullwidth.html">Blog</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li><a href="contactus.php">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                
            </div>
        </header>



        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Our blogs</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Blog</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <article class="wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
                    <div class="blog-post-image">
                        <a href="blog-fullwidth.html"><img class="img-responsive" src="images/blog/blog1.jpg" alt="" width="500px"></a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                        The Ethics of Penetration Testing
                        </h2>
                        <div class="blog-meta">
                            <span>Dec 11, 2018</span>
                            <span>by <a href="">Ritesh Sharma</a></span>
                        </div>
                        <h4><b>Ethics so is it about ethical hacking?</b></h4>
						<p>There are many different classifications of a Hacker being a white hat or black hat or a gray hat
						Umm this all actually depends on the person’s condition whether he or she will do some
						legitimate stuff or cause a falony so a hacker is just a hacker with no hats but hoodies(hackers
						love them). </p></br>
						<div id="blog1">
						<h3><b>While thinking about pentesting some questions strike our brain</b></h3></br>
						<h4><b>So how should i start doing it?</b></h4>
						<p>Well many questions strike our brain when we think about trying to start this stuff.
						First point is, many of the people who do this stuff doesn’t know what they are doing
						well the answer is right the script kiddies they know commands but their knowledge is
						still a nullable variable.</p>
						<p onclick="hide1()" class="btn btn-dafault btn-details" id="buttonless1" style="widt:300px;">Show Less</p>
						</div>
                        <p onclick="show1()" class="btn btn-dafault btn-details" id="buttonfull1" style="width:300px;">Continue Reading</p>
                    </div>

                </article>

                <article class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">
                    <div class="blog-post-image">
                        <a href="post-fullwidth.html"><img class="img-responsive" src="images/blog/blog2.jpg" alt="" width="500px"></a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                        Botnet Detections & Preventions Techniques
                        </h2>
                        <div class="blog-meta">
                            <span>April 07, 2019</span>
                            <span>by <a href="">Ritam Ghosh</a></span>
                            <span><a href="">Chairperson</a>,<a href="">DITU ACM Student Chapter</a></span>
                        </div>
                        <h4><b>ABSTRACT:</b></h4>
						<p>Recently Botnet has been recognized as one of the biggest security threats to
							computers. These are emerging as the most serious threat against cyber-security in the
							present era. Bot or Botnet provide a distributed platform for various illegal activities such as launching distributed denial of service attacks, phishing, and click fraud.</p>
                        <div id="blog2">
						<h3><b>INTRODUCTION: </b></h3>
						<p>Botnet is defined as a large number of infected computers that are used to initiate attacks such as spam attacks and denial of service attacks and they infect other Computers as well. The infected machines may belong to a government, organization, private organization, universities, or laboratory, etc. Most computer users are unaware of the fact that their machines are Controlled or infected by a Trojan or malware, and there are few users who intentionally take Part in malicious activities. Botnet consists of 3 parts: Bot, Botmaster and command & control channel. A Bot or a Robot also known as Zombie. It is a type of malware installed into a Compromised computer which can be remotely controlled by Botmaster, for carrying out some order through C&C channels. After the Bot code has been installed into the seized computers, that computer becomes a Bot or Zombie. Contrary to existing malware such as virus and worm which their main activities focus on attacking the infecting host, This research aims at finding out the latest and advanced techniques of botnet detection. </p></br>
						<h3><b>DETECTION TECHNIQUES:</b></h3><br>
						<h4><b>Honeypot Based Techniques: </b></h4>
						<p>The use of atoning hosts, placed in the network with the intention of them being turned into bot members, Can be a powerful tool for gaining insight into botnet means and motives without actually involving production hosts. A Honeypot can be defined as an “environment where vulnerabilities have been elaborately introduced to observe attacks And intrusions”. Unfortunately, as propagation techniques tend towards social engineering, these honeypots must Increasingly emulate not only user systems but the users themselves to be useful</p></br>
						<h3><b>DNS Based Techniques:</b></h3>
						<p>Data regarding name resolution can be obtained by mirroring data to and from the local DNS servers or Resolvers and can be used to detect both botnet attack behavior such as email spam (MX query lookups), as well as Botnet communication behavior such as DNS lookups for suspicious domains. In order to access the C&C server bots carry out DNS queries to locate the particular C&C server that is typically hosted by a DDNS (Dynamic DNS) Provider. So DNS monitoring will be easy approach to detect Botnet DNS traffic and detect DNS traffic anomalies. This is most famous and easy technique to botnet detection but it will be tough to detect recent advanced botnet through this technique.</p></br>
						<h3><b>Net flow Based Techniques:</b></h3>
						<p>Net flow data represents information gathered from the network by sampling traffic flows and obtaining Information regarding source and destination addresses and port numbers. At a course level, this data is useful for Identifying malicious communication patterns and course grained attacks, but often visibility is limited to the peering Edge of a network, missing large amounts of backbone (ISP) or switched (enterprise) traffic.</p></br>
						<h3><b>Intrusion Detection System Based Techniques: </b></h3>
						<p>It can be characterized mainly in two ways.<br>
						a) Signature Based Botnet Detection: Rule based intrusion detection systems like Snort are running by using known malware signatures. They monitor the network traffic and detect sign of intrusions. It is obvious that payload information of network traffic is transformed and embedded into the signature or rule. The IDS detects malicious traffic fitting the communication parameters proposes a framework, “Bot Hunter”, to correlate IDS based detection alerts.</p>
						<p>b) Anomaly Based Botnet Detection: This approach tries to detect Botnet based on number of network traffic</p>
						<p>Anomalies such as high network latency, high volumes of traffic, traffic on unusual ports, and unusual system behavior. That could show existence of bots in the network. This approach can detect unknown Botnets. It can be categorized as Host based and Network Based Detection. In host based detection technique, a detection strategy which monitors and Analyses the internals of a computer system instead of network traffics on its external interfaces. Limitation with this System is high false positive. A network-based technique is a detection strategy which tries to detect Botnets by Monitoring network traffics. We can classify Network-based techniques into two categories: Active monitoring and Passive monitoring. In Active monitoring, it injects test packets in network to measure the reaction of network such that Gaining extra traffic on network. A Bot sniffer that uses network-based anomaly detection to identify Botnet C&C Channels in a local area network.</p>
						<h3><b>Data Mining Based Technique:</b></h3>
						<p>Data mining aims to recognize useful patterns to discover regularities and irregularities in large data sets. Packet Flow provides full information of flow data but in large file type. Anomaly based techniques are mostly based on Network behavior anomalies such as high network latency, activities on unused ports. Data mining technique can be applied for optimization purpose. It enables to extract sufficient data for analysis from network log file. Most useful Data mining techniques includes correlation, classification, clustering statistical analysis, and aggregation for efficiently Knowledge discovery about network flows. Flow correlation algorithms are useful to compare flow objects based on Some characteristic other than packet content. This technique is very effective when content of packet is not available Of encrypted, e.g. might compare arrival time. These kinds of algorithms utilize the characteristic values as inputs into one or more functions to create a metric used to decide if the flows are correlated. Classification algorithms Assume that incoming packet will match one of the previous patterns.</p>
						<h3><b>PREVENTION TECHNIQUES:</b></h3>
						<p>It’s easier to prevent your computer from being infected and becoming part of a botnet in the first place than it is to detect it when it’s too late and try to save it. So here are the basic rules that you should follow to avoid becoming part of a botnet: 
						<p>1. Don’t click on any suspicious links that you’re not sure / don’t know where they lead – not even the ones you received from friends or family or social network buddies. Their accounts might have been compromised, so it’s safer to be patient and ask them what it’s all about, before rushing into clicking on the links.</p>
						<p>2. Do not download any attachments that you never requested.</p>
						<p>3. You need a good antivirus and antispyware software, installed from a reputable source. Avoid online ads that are telling you that your computer was infected – these are malware in disguise.</p>
						<p>4. If you already have antivirus and antispyware software, check to see if they are activated, patched and up-to-date. Do a full, in-depth scan with the antivirus. Sometimes, a bot code will deactivate your antivirus.</p>
						<p>5. Also make sure that your firewall is on. Set it to the maximum security level – this will require all applications seeking internet access to notify you, enabling you to track incoming and outgoing traffic.</p>
						<p>6. Keep all your software up to date, especially your browser, Adobe Flash, Adobe Reader and Java. These are the most vulnerable ones.</p>
						<p>But if botnet has been detected then, internet access should be disabled immediately on the affected computer. The bot should then be removed with the help of dedicated solutions offered by security software providers. Newer and sophisticated bot is tougher to eliminate. In such cases, the C&C server must be isolated before the rest of the botnet computers can be effectively sanitized. This step is mandatory when huge botnets are exposed and simple mitigation techniques are ineffective. Botnet is designed to operate in stealth mode, which means most users will be unaware that the computer they are using is contaminated and is secretly running malicious commands.  Here are some of the most common symptoms of a computer or network that may be infected by botware.</p></br>
						<p>•	Outbound connection attempts to unknown web servers (possibly a C&C server)</br>
						•	IRC traffic</br>
						•	Large amounts of SMTP traffic</br>
						•	Sluggish computer performance, problems accessing the internet</br>
						•	Unauthorized messaging sent over social media, chat, instant messaging, etc.</br>
						•	Random popups and windows</p></br>
						<p>Botnet detection software should be installed on computers and networks in order to avoid botware infections. All applications and software should be patched and up-to-date with the latest official updates. Monitoring software should be installed as well, as newer botware versions are capable of bypassing traditional security barriers like anti-virus and anti-malware programs.</p></br>
						<h3><b>CONCLUSION:</b></h3>
						<p>Botnets plays a significant role in growing threat against cyber-security as they provide a key platform for many cybercrimes. In this paper most of the techniques used for botnet detection are discussed & few basic prevention techniques are given.</p>
						<p onclick="hide2()" class="btn btn-dafault btn-details" id="buttonless2" style="width:300px;">Show Less</p>
						</div>
						<p onclick="show2()" class="btn btn-dafault btn-details" id="buttonfull2" style="width:300px;">Continue Reading</p>
                    </div>

                </article>
                <article class="wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">
                    <div class="blog-post-image">
                        <a href="post-fullwidth.html"><img class="img-responsive" src="images/blog/blog3.jpg" alt="" width="500px"></a>
                    </div>
                    <div class="blog-content">
                        <h2 class="blogpost-title">
                        Access Control
                        </h2>
                        <div class="blog-meta">
                            <span>April 15, 2019</span>
                            <span>by <a href="">Yash Saxena</a></span>
                            <span><a href=""></a>Core member,<a href="">DITU ACM Student Chapter</a></span>
                        </div>
                        <p>Access control is the collection of mechanisms that permits managers of a system to exercise a directing or restraining influence over the behaviour, use, and content of a system. It permits management to specify what users can do, which resources they can access, and what operations they can perform on a system.
                        </p>
						<div id="blog3">
						<p>For example: In our university we have access to internet by entering our login details but some of the sites are blocked due to some valid reasons so here we can use access controls
2. Like in a bank the cashier can access only some particular files of the computer rest of the files are blocked for the cashier and also for the assistant manager some of the parts of that system are blocked
So access control defines which part of a system can be accessed and who can access it.
						</p><br>
						<h3>Protecting the system from unauthorised entry</h3><br>
						<p>To understand the readers let us consider an example<br>
Example:<br>
Suppose there is a chemical factory where many harmful are present inside the lab but the admin of the lab wants that only me or the person who made those chemicals can access
that lab so in this case they can use readers. A reader is
basically nothing but a mechanism which can identify human
fingerprint, voice, eye retina or shape of body so the admin
of the lab can install that mechanism or device on the door
and he will feed his fingerprint or voice or eye retina similarly
for the person who made those chemicals so whenever they
wants to open the lab they just need their fingerprint or
voice etc.
Now at the top of the gate there will be a light which can
toggle between only two colours red and green whenever
fingerprint matches the colour gets green and the siren will
not produce any kind of sound but when fingerprint will not
match the colour changes to red with an alert sound.
How Readers Work
There are two things behind the working of readers first one
is
1. Human identity: we must provide some fingerprint or
anything that is unique in a person’s body
2. Database: whenever admin puts his finger on the reader
the reader capture the fingerprints then it matches that
fingerprint from the fingerprint that are stored in the
database.
But neither Human Identity nor Database and Reader
doesn’t take the decision to open the door now to open
the door there is a different thing called as “Main
Controller”
						</p>
						<h3>How Readers Work</h3><br>
						<p>There are two things behind the working of readers first one
is<br>
1. Human identity: we must provide some fingerprint or
anything that is unique in a person’s body<br>
2. Database: whenever admin puts his finger on the reader
the reader capture the fingerprints then it matches that
fingerprint from the fingerprint that are stored in the
database.<br>
But neither Human Identity nor Database and Reader
doesn’t take the decision to open the door now to open
the door there is a different thing called as “Main
Controller”<br>
Now whenever any kind of biometric identification is detected by the reader then and there it sends a signal to main controller and then after verification from the database a signal is sent back from the main controller to the reader if there is no disturbance in the signal then only the gate will open otherwise there will be a red light with an alert sound
						</p>
						<p onclick="hide3()" class="btn btn-dafault btn-details" id="buttonless3" style="width:300px;">Show Less</p>
						</div>
						<p onclick="show3()" class="btn btn-dafault btn-details" id="buttonfull3" style="width:300px;">Continue Reading</p>
                    </div>

                </article>
           </div>
        </div>
    </div>
</section>


<script>
var a1 = document.getElementById("blog1");
var b1 = document.getElementById("buttonfull1");
var c1 = document.getElementById("buttonless1")
a1.style.display="none";
c1.style.display="none";
function show1() {
	a1.style.display = "block";
	b1.style.display = "none";
	c1.style.display = "block";
}
function hide1() {
	a1.style.display="none";
	b1.style.display="block";
}
var a2 = document.getElementById("blog2");
var b2 = document.getElementById("buttonfull2");
var c2 = document.getElementById("buttonless2")
a2.style.display="none";
c2.style.display="none";
function show2() {
	a2.style.display = "block";
	b2.style.display = "none";
	c2.style.display = "block";
}
function hide2() {
	a2.style.display="none";
	b2.style.display="block";
}
var a3 = document.getElementById("blog3");
var b3 = document.getElementById("buttonfull3");
var c3 = document.getElementById("buttonless3")
a3.style.display="none";
c3.style.display="none";
function show3() {
	a3.style.display = "block";
	b3.style.display = "none";
	c3.style.display = "block";
}
function hide3() {
	a3.style.display="none";
	b3.style.display="block";
}
</script>

 

       
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                      <p class="copyright"><a href="http://ditu.acm.org">ACM DITU Student Chapter</a>. <br>
                      </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/acmditu/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
							
                          <!--  <li>
                                <a href="#" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/in/acm-ditu-student-chapter-290846181/" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                       
															 <li>
                                <a href="https://www.instagram.com/acmditu/" class="Google Plus">
                                    <i class="ion-social-instagram"></i>
                                </a>
                            </li>
								 <li>
                                <a href="https://www.youtube.com/channel/UC-LfOVI5YovQ_rEN_asZsHg" class="Google Plus">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>

	<script src="plugins/jQurey/jquery.min.js"></script>

    <script src="plugins/form-validation/jquery.form.js"></script>
    <script src="plugins/form-validation/jquery.validate.min.js"></script>

	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>

	<script src="plugins/bootstrap/bootstrap.min.js"></script>

	<script src="plugins/wow-js/wow.min.js"></script>
	
	<script src="plugins/slider/slider.js"></script>

	<script src="plugins/facncybox/jquery.fancybox.js"></script>

	<script src="js/main.js"></script>
 	</body>
</html>
