<!DOCTYPE html>
<html class="no-js">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <link rel="shortcut icon" href="images/acm_ditu_favicon.png">
        <title>ACM DITU Student Chapter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
 
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">

        <link rel="stylesheet" href="plugins/animate-css/animate.css">
 
        <link rel="stylesheet" href="plugins/slider/slider.css">

        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>



        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>

                 <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/acmditulogo.png" alt=""height="57px" width="129px">
                        </a>
                    </div>
    
                </div>

                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                          <li>
                              <a href="index.html" >Home</a>
                          </li>
                          <li><a href="about.html">About US</a></li>
                          <li><a href="Events.html">Events</a></li>
                          <li><a href="blog-fullwidth.html">Blog</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li><a href="contactus.php">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </header>



        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Events</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Events</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>



<section id="service-page" class="pages service-page">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="block">
                    <h2 class="subtitle wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">Upcomming Events</h2>
                    <p class="subtitle-des wow fadeInUp animated" data-wow-delay=".5s" data-wow-duration="500ms">Contact us for any query.</p>
                    <div class="row service-parts">
                        <div class="col-md-6">
                            <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms">
                                <i class="ion-ios-paper-outline"></i>
                                <h4>Recruitment Drive</h4>
                                <p>We are opening our recruitment drive.</p>
                                <img src="images/portfolio/rec.jpeg" width="250px" height="350px"><br><br>
								<p><a href="newmember.php">APPLY NOW</a></p>
							</div>
                        </div>
                        <div class="col-md-6">
                         <!--   <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="800ms">
                                <i class="ion-ios-pint-outline"></i>
                                <h4>Introduction to ML</h4>
                                <p>The seminar on Python with introduction to ML is being conducted on 06/04/19. The speaker for the workshop is coming from CODING BLOCKS.</p>
                            </div> -->
                        </div>
              
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="block">
                    <h2 class="subtitle wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">Announcements</h2><br><br><br>
       
                    <div class="row service-parts">
                        <div class="col-md-6">
                            <div class="block wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms">
                                <i class="ion-ios-paper-outline"></i>
                                <h4>result of Web App Development Competitive Round</h4>
                                <p><img src="images/portfolio/winnerweb.jpg" width="350px" height="250px"></p>
				
							</div>
                        </div>
                        <div class="col-md-6">
                           
                        </div>
              
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="team">
    <div class="container">
        <div class="row">
            <h2 class="subtitle text-center">Our Previous Events</h2>
            <p align="center">We have some Outstanding Events</p><br><br>
			    <div class="container">
        <div class="row">
			<div class="col-md-4">
					<figure class="wow fadeInLeft animated animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/acmditu2.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/portfolio/acmditu2.jpg">See full image</a>
                            </div>
                        </div>
						                    
                    </div>
                </figure>
                    <h3 class="team_name"><font color="#46F0ED">CS ARENA</font></h3>
                    <p class="team_designation">DITU ACM Student Chapter is organizing an event CS ARENA in which there will be four phases first Debugging phase, second is Coading, third is Information Gadhering, last one is terminal round. One may participate individually or in a team. The event will be from 22 November to 23 November 2018.</p>
                </div>
		
			<div class="col-md-4">
					<figure class="wow fadeInLeft animated animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/acmditu3.jpg" class="img-responsive" alt="this is a title">
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/portfolio/acmditu3.jpg">See full image</a>
                            </div>
                        </div>
						                    
                    </div>
                </figure>
                    <h3 class="team_name"><font color="#46F0ED">GUI & GRAPHICS DESIGN</font></h3>
                    <p class="team_designation">DITU ACM Student Chapter is organizing an event GUI and GRAPHICS Design in which there will be two rounds, if you have little photoshop knowledge then this event is for you, design with your creativity and win prizes.
The event will be from 22 November to 23 November 2018.</p>
                </div>
		
			<div class="col-md-4">
					<figure class="wow fadeInLeft animated animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/acmditu1.jpg" class="img-responsive" alt="this is a title">
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/portfolio/acmditu1.jpg">See full image</a>
                            </div>
                        </div>
						                    
                    </div>
                </figure>
                    <h3 class="team_name"><font color="#46F0ED">MLH</font></h3>
                    <p class="team_designation">MLH local hack day is 12 hrs coding program for hackers, where they compete and interact with each other. Local hack day is supported by github & Microsoft. </p>
                </div>
			</div>
			</div>
			</div>
          </div>
              <div class="container">
        <div class="row">
            <div class="col-md-4">
				<figure class="wow fadeInLeft animated animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/workweb.jpg" class="img-responsive" alt="this is a title">
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/workweb.jpg">See full image</a>
                            </div>
                        </div>
						                    
                    </div>
                </figure>
				<h3 class="team_name"><font color="#46F0ED">Web App Development Workshop</font></h3>
                <p class="team_designation">ACM-DITU Chapter brings to you a workshop on web app development from 2nd April to 6th April 2019.The workshop focuses on -1: HTML 2: CSS3: JavaScript 4: PHP 5: Database Connectivity 6: Hosting 7: Competitive Round ( optional )</p>
			</div>
			<div class="col-md-4">
					<figure class="wow fadeInLeft animated animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                    <div class="img-wrapper">
                        <img src="images/portfolio/introtoml.jpg" class="img-responsive" alt="this is a title">
                        <div class="overlay">
                            <div class="buttons">
                                <a rel="gallery" class="fancybox" href="images/portfolio/introtoml.jpg">See full image</a>
                            </div>
                        </div>
						                    
                    </div>
                </figure>
                    <h3 class="team_name"><font color="#46F0ED">Introduction to ML & AI</font></h3>
                    <p class="team_designation">The seminar on Python with introduction to ML is being conducted on 06/04/19. The speaker for the workshop is coming from CODING BLOCKS.</p>
                </div>
			</div>
			<div class="col-md-4">
					<div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s">
                    <div class="team-img">
                        
                    </div>
                    <h3 class="team_name"></h3>
                    <p class="team_designation"></p>
                </div>
			</div>
            </div>
            </div>
        </div>
      </section>
	  
	  
	  
	  
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms"><a href="contact.php"><font color="white">Tell us what you think about us.</font></a></h2>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                      <p class="copyright"><a href="http://ditu.acm.org/">ACM DITU Student Chapter</a>. <br>
                    </div>
                    <div class="col-md-4">

                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/acmditu/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
							
                               
                          <!--  <li>
                                <a href="#" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/in/acm-ditu-student-chapter-290846181/" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
								 <li>
                                <a href="https://www.instagram.com/acmditu/" class="Google Plus">
                                    <i class="ion-social-instagram"></i>
                                </a>
                            </li>
								 <li>
                                <a href="https://www.youtube.com/channel/UC-LfOVI5YovQ_rEN_asZsHg" class="Google Plus">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> 


	<script src="plugins/jQurey/jquery.min.js"></script>

    <script src="plugins/form-validation/jquery.form.js"></script>
    <script src="plugins/form-validation/jquery.validate.min.js"></script>

	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>

	<script src="plugins/bootstrap/bootstrap.min.js"></script>

	<script src="plugins/wow-js/wow.min.js"></script>

	<script src="plugins/slider/slider.js"></script>

	<script src="plugins/facncybox/jquery.fancybox.js"></script>

	<script src="js/main.js"></script>
 	</body>
</html>
