<!DOCTYPE html>
<html class="no-js">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="images/acm_ditu_favicon.png">
        <title>ACM DITU Student Chapter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">


   
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">

        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
     
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
     
        <link rel="stylesheet" href="plugins/slider/slider.css">

        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
      
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
   
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
             

              
                    <div class="navbar-brand">
                        <a href="http://ditu.acm.org/" >
                            <img src="images/acmditulogo.png" alt="" height="57px" width="129px">
                        </a>
                    </div>
      
                </div>

                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >Home</a>
                            </li>
                            <li><a href="about.html">About US</a></li>
                            <li><a href="Events.html">Events</a></li>
                            <li><a href="blog-fullwidth.html">Blog</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="contact.php">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
  
            </div>
        </header>

<section id="hero-area" >
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="block wow fadeInUp" data-wow-delay=".3s">
              
                <section class="cd-intro">
                    <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                    <span>HELLO WORLD!!! We are ACM DITU Student Chapter</span><br>
                    </h1>
                    </section> 
                    <h2 class="wow fadeInUp animated" data-wow-delay=".6s" >
                        <b>ACM DITU SC established on 26 September 2018 with a moto "Advancing Computing as a Science & Profession"</b></br>
                        We see a world where computing helps solve tomorrow’s problems – where we use our knowledge and skills to advance the profession and make a positive impact.
                    </h2>
                    <a href="contact.php" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>
                    <img src="images/acmditulogo.png" width="80px" height="60px"> ABOUT DITU ACM Student Chapter
                    </h2>
                    <p>
                        'Advancing Computing as a Science & Profession' - The largest computing society, whose goal is to unite computing educators, researchers and professionals to inspire dialogue, share resources and address the field’s challenges.
                    </p>
                    <h2>
                      <img src="images/ditlogo.png" width="80px" height="60px"> ABOUT DIT UNIVERSITY
                    </h2>
                    <p>
                        DIT University has been established by Govt. of Uttarakhand vide Act No.10 of 2013 dated 15 February 2013[3] and is recognized by the UGC[4] under section 2(F) of the UGC Act, 1956.
                    </p>
                    <h2>
                      <img src="images/acmorg.png" width="80px" height="60px"> ABOUT ACM
                    </h2>
                    <p>
                       'Advancing Computing as a Science & Profession' - The world's largest educational and scientific computing society, delivers resources that advance computing as a science and a profession.
                    </p>
                </div>

            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/about/acm_ditu_logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="feature">
    <div class="container">
        <div class="section-heading">
            <h1 class="title wow fadeInDown" data-wow-delay=".3s">Our Divisions</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s">
                We have a lot of stuff going around every single day, with out of the box ideas</br> and thought process to implement it in real time<br>This brings us together as a team to achieve success and stand apart of what we were a day before.
            </p>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-flask-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Research and Development Squad</h4>
                        <p>Research plays a vital role in the development of an organization, every member in team is responsible.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-lightbulb-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Technical Squad</h4>
                        <p>The Tech Squad is the backbone of our chapter, it is not only associated with programming, it works accross projects, learning, teaching & sloving problems.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-barcode-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Designing and VFX Squad</h4>
                        <p>Graphics & Animations are the necessary for any chapter, It is responsible for handling entire graphics & animations content used during chapter activities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-americanfootball-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Management & Organizing Squad</h4>
                        <p>This team is responsible for all the management in chapter activities, it is also responsible for organizing events, workshops, seminars and others.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1500ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-keypad-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Editorial Squad</h4>
                        <p>This squad is responsible for handling and maintaining all the documentations required for running this chapter and its activities</p>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xs-12">
                <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1800ms">
                    <div class="media-left">
                        <div class="icon">
                            <i class="ion-ios-lightbulb-outline"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Networking and HR Squad</h4>
                      <p>Networking is necessary for communication and connecting with others. It also handles relations, benefits, connections and training </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 

            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Be a part of our squad</h2>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">ACM DITU will be happy to make you a part of our chapter</p>
                                <a href="newmember.php" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" target="_blank">Join Us</a>
                            </div>
                        </div>
						<div class="col-md-6">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Contact Us</h2>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">ACM DITU will be happy to contact with you.</p>
                                <a href="contact.php" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms" target="_blank">Leave us a message </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                      <p class="copyright"><a href="http://ditu.acm.org/">ACM DITU Student Chapter</a>. <br>
                      </p>
                    </div>
                    <div class="col-md-4">
                  
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/acmditu/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
							
                           <!-- <li>
                                <a href="#" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/in/acm-ditu-student-chapter-290846181/" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                       
						
								 <li>
                                <a href="https://www.instagram.com/acmditu/" class="Google Plus">
                                    <i class="ion-social-instagram"></i>
                                </a>
                            </li>
								 <li>
                                <a href="https://www.youtube.com/channel/UC-LfOVI5YovQ_rEN_asZsHg" class="Google Plus">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
							 </ul>
                    </div>
					
                </div>
            </footer> 
			

	<script src="plugins/jQurey/jquery.min.js"></script>

    <script src="plugins/form-validation/jquery.form.js"></script>
    <script src="plugins/form-validation/jquery.validate.min.js"></script>

	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<script src="plugins/bootstrap/bootstrap.min.js"></script>

	<script src="plugins/wow-js/wow.min.js"></script>

	<script src="plugins/slider/slider.js"></script>
	
	<script src="plugins/facncybox/jquery.fancybox.js"></script>

	<script src="js/main.js"></script>
 	</body>
</html>
