<!DOCTYPE html>
<html class="no-js">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="images/acm_ditu_favicon.png">
        <title>ACM DITU Student Chapter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
 
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
    
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
     
        <link rel="stylesheet" href="plugins/slider/slider.css">
      
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>



        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
   
                    <div class="navbar-brand">
                        <a href="http://ditu.acm.org" >
                            <img src="images/acmditulogo.png" alt="" height="57px" width="129px">
                        </a>
                    </div>
               
                </div>
        
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                          <li>
                              <a href="http://ditu.acm.org" >Home</a>
                          </li>
                          <li><a href="about.html">About US</a></li>
                          <li><a href="Events.html">Events</a></li>
                          <li><a href="blog-fullwidth.html">Blog</a></li>
                          <li><a href="membership.html">Membership</a></li>
                          <li><a href="contact.php">Contact Us</a></li>

                        </ul>
                    </div>
                </nav>
        
            </div>
        </header>



        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>ACM Membership</h2>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Be a part of our squad</h1>
                            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">ACM DITU will be happy to make you a part of our chapter</p>
                            <a href="newmember.php" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Join Us</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Be a part of ACM Global Community</h2>
                            <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Get registered yourself with Professional or student membership</p>
                            <a href="https://www.acm.org/membership/membership-options" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Join Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><a href="http://ditu.acm.org">ACM DITU Student Chapter</a>. <br>
                    </div>
                    <div class="col-md-4">
                    
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/acmditu/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
					
                          <!--  <li>
                                <a href="#" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/in/acm-ditu-student-chapter-290846181/" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
								 <li>
                                <a href="https://www.instagram.com/acmditu/" class="Google Plus">
                                    <i class="ion-social-instagram"></i>
                                </a>
                            </li>
								 <li>
                                <a href="https://www.youtube.com/channel/UC-LfOVI5YovQ_rEN_asZsHg" class="Google Plus">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>

	<script src="plugins/jQurey/jquery.min.js"></script>

    <script src="plugins/form-validation/jquery.form.js"></script>
    <script src="plugins/form-validation/jquery.validate.min.js"></script>

	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>

	<script src="plugins/bootstrap/bootstrap.min.js"></script>

	<script src="plugins/wow-js/wow.min.js"></script>

	<script src="plugins/slider/slider.js"></script>

	<script src="plugins/facncybox/jquery.fancybox.js"></script>

	<script src="js/main.js"></script>
 	</body>
</html>
