<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="shortcut icon" href="images/acm_ditu_favicon.png">
        <title>ACM DITU Student Chapter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/acmditulogo.png" alt="" height="57px" width="129px">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Service</a></li>
                             <li><a href="Events.html">Events</a></li>
                            <li><a href="blog-fullwidth.html">Blog</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="ContactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        

<!--
==================================================
Global Page Section Start
================================================== -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                            <h2>Our blogs</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Blog</li>
                            </ol>
                        </div>
            </div>
        </div>
    </div>
</section><!--/#Page header-->


<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="post-img">
                     <a href="single-post1.html"><img class="img-responsive" src="images/acm_blog2.png" alt="" width="500px"/></a>
                </div>
                <div class="post-content">
                   <h2><b>Botnet Detections & Preventions Techniques</b></h2></br>
					<h3><b>ABSTRACT:</b></h3>
						<p>Recently Botnet has been recognized as one of the biggest security threats to computers. These are emerging as the most serious threat against cyber-security in the present era. Bot or Botnet provide a distributed platform for various illegal activities such as launching distributed denial of service attacks, phishing, and click fraud. Botnets use different protocols such as IRC and HTTP to initiate attacks. It is a challenge to detect and prevent botnet attacks due to the command and control channel (C&C).  In this paper we will discuss some of the botnet detection techniques like DNS-based, Signature-based, Anomaly-based & Mining-base, and compare their advantages, dis-advantages & features used in each technique. </p></br>
						<h3><b>INTRODUCTION: </b></h3>
						<p>Botnet is defined as a large number of infected computers that are used to initiate attacks such as spam attacks and denial of service attacks and they infect other Computers as well. The infected machines may belong to a government, organization, private organization, universities, or laboratory, etc. Most computer users are unaware of the fact that their machines are Controlled or infected by a Trojan or malware, and there are few users who intentionally take Part in malicious activities. Botnet consists of 3 parts: Bot, Botmaster and command & control channel. A Bot or a Robot also known as Zombie. It is a type of malware installed into a Compromised computer which can be remotely controlled by Botmaster, for carrying out some order through C&C channels. After the Bot code has been installed into the seized computers, that computer becomes a Bot or Zombie. Contrary to existing malware such as virus and worm which their main activities focus on attacking the infecting host, This research aims at finding out the latest and advanced techniques of botnet detection. </p></br>
						<h3><b>DETECTION TECHNIQUES:</b></h3></br>
						<h4><b>Honeypot Based Techniques: </b></h4>
						<p>The use of atoning hosts, placed in the network with the intention of them being turned into bot members, Can be a powerful tool for gaining insight into botnet means and motives without actually involving production hosts. A Honeypot can be defined as an “environment where vulnerabilities have been elaborately introduced to observe attacks And intrusions”. Unfortunately, as propagation techniques tend towards social engineering, these honeypots must Increasingly emulate not only user systems but the users themselves to be useful</p></br>
						<h3><b>DNS Based Techniques:</b></h3>
						<p>Data regarding name resolution can be obtained by mirroring data to and from the local DNS servers or Resolvers and can be used to detect both botnet attack behavior such as email spam (MX query lookups), as well as Botnet communication behavior such as DNS lookups for suspicious domains. In order to access the C&C server bots carry out DNS queries to locate the particular C&C server that is typically hosted by a DDNS (Dynamic DNS) Provider. So DNS monitoring will be easy approach to detect Botnet DNS traffic and detect DNS traffic anomalies. This is most famous and easy technique to botnet detection but it will be tough to detect recent advanced botnet through this technique.</p></br>
						<h3><b>Net flow Based Techniques:</b></h3>
						<p>Net flow data represents information gathered from the network by sampling traffic flows and obtaining Information regarding source and destination addresses and port numbers. At a course level, this data is useful for Identifying malicious communication patterns and course grained attacks, but often visibility is limited to the peering Edge of a network, missing large amounts of backbone (ISP) or switched (enterprise) traffic.</p></br>
						<h3><b>Intrusion Detection System Based Techniques: </b></h3>
						<p>It can be characterized mainly in two ways.</br>
						a) Signature Based Botnet Detection: Rule based intrusion detection systems like Snort are running by using known malware signatures. They monitor the network traffic and detect sign of intrusions. It is obvious that payload information of network traffic is transformed and embedded into the signature or rule. The IDS detects malicious traffic fitting the communication parameters proposes a framework, “Bot Hunter”, to correlate IDS based detection alerts.</p>
						<p>b) Anomaly Based Botnet Detection: This approach tries to detect Botnet based on number of network traffic</p>
						<p>Anomalies such as high network latency, high volumes of traffic, traffic on unusual ports, and unusual system behavior. That could show existence of bots in the network. This approach can detect unknown Botnets. It can be categorized as Host based and Network Based Detection. In host based detection technique, a detection strategy which monitors and Analyses the internals of a computer system instead of network traffics on its external interfaces. Limitation with this System is high false positive. A network-based technique is a detection strategy which tries to detect Botnets by Monitoring network traffics. We can classify Network-based techniques into two categories: Active monitoring and Passive monitoring. In Active monitoring, it injects test packets in network to measure the reaction of network such that Gaining extra traffic on network. A Bot sniffer that uses network-based anomaly detection to identify Botnet C&C Channels in a local area network.</p>
						<h3><b>Data Mining Based Technique:</b></h3>
						<p>Data mining aims to recognize useful patterns to discover regularities and irregularities in large data sets. Packet Flow provides full information of flow data but in large file type. Anomaly based techniques are mostly based on Network behavior anomalies such as high network latency, activities on unused ports. Data mining technique can be applied for optimization purpose. It enables to extract sufficient data for analysis from network log file. Most useful Data mining techniques includes correlation, classification, clustering statistical analysis, and aggregation for efficiently Knowledge discovery about network flows. Flow correlation algorithms are useful to compare flow objects based on Some characteristic other than packet content. This technique is very effective when content of packet is not available Of encrypted, e.g. might compare arrival time. These kinds of algorithms utilize the characteristic values as inputs into one or more functions to create a metric used to decide if the flows are correlated. Classification algorithms Assume that incoming packet will match one of the previous patterns.</p>
						<h3><b>PREVENTION TECHNIQUES:</b></h3>
						<p>It’s easier to prevent your computer from being infected and becoming part of a botnet in the first place than it is to detect it when it’s too late and try to save it. So here are the basic rules that you should follow to avoid becoming part of a botnet: 
						<p>1. Don’t click on any suspicious links that you’re not sure / don’t know where they lead – not even the ones you received from friends or family or social network buddies. Their accounts might have been compromised, so it’s safer to be patient and ask them what it’s all about, before rushing into clicking on the links.</p>
						<p>2. Do not download any attachments that you never requested.</p>
						<p>3. You need a good antivirus and antispyware software, installed from a reputable source. Avoid online ads that are telling you that your computer was infected – these are malware in disguise.</p>
						<p>4. If you already have antivirus and antispyware software, check to see if they are activated, patched and up-to-date. Do a full, in-depth scan with the antivirus. Sometimes, a bot code will deactivate your antivirus.</p>
						<p>5. Also make sure that your firewall is on. Set it to the maximum security level – this will require all applications seeking internet access to notify you, enabling you to track incoming and outgoing traffic.</p>
						<p>6. Keep all your software up to date, especially your browser, Adobe Flash, Adobe Reader and Java. These are the most vulnerable ones.</p>
						<p>But if botnet has been detected then, internet access should be disabled immediately on the affected computer. The bot should then be removed with the help of dedicated solutions offered by security software providers. Newer and sophisticated bot is tougher to eliminate. In such cases, the C&C server must be isolated before the rest of the botnet computers can be effectively sanitized. This step is mandatory when huge botnets are exposed and simple mitigation techniques are ineffective. Botnet is designed to operate in stealth mode, which means most users will be unaware that the computer they are using is contaminated and is secretly running malicious commands.  Here are some of the most common symptoms of a computer or network that may be infected by botware.</p></br>
						<p>•	Outbound connection attempts to unknown web servers (possibly a C&C server)</br>
						•	IRC traffic</br>
						•	Large amounts of SMTP traffic</br>
						•	Sluggish computer performance, problems accessing the internet</br>
						•	Unauthorized messaging sent over social media, chat, instant messaging, etc.</br>
						•	Random popups and windows</p></br>
						<p>Botnet detection software should be installed on computers and networks in order to avoid botware infections. All applications and software should be patched and up-to-date with the latest official updates. Monitoring software should be installed as well, as newer botware versions are capable of bypassing traditional security barriers like anti-virus and anti-malware programs.</p></br>
						<h3><b>CONCLUSION:</b></h3>
						<p>Botnets plays a significant role in growing threat against cyber-security as they provide a key platform for many cybercrimes. In this paper most of the techniques used for botnet detection are discussed & few basic prevention techniques are given.</p>
                </div>  
            </div>
        </div>
    </div>
</section>   




            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms"></p>
                                <a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section> 

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                  <div class="container">
                    <div class="col-md-8">
                      <p class="copyright">ACM DITU Student Chapter</a>. <br>
                      </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/acmditu/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
							
                            <li>
                                <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/acm-ditu-student-chapter-290846181/" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>