<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="shortcut icon" href="images/acm_ditu_favicon.png">
        <title>ACM DITU Student Chapter</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/acmditulogo.png" alt="" height="57px" width="129px">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Service</a></li>
                             <li><a href="Events.html">Events</a></li>
                            <li><a href="blog-fullwidth.html">Blog</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="ContactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        

<!--
==================================================
Global Page Section Start
================================================== -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                            <h2>Our blogs</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Blog</li>
                            </ol>
                        </div>
            </div>
        </div>
    </div>
</section><!--/#Page header-->


<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="post-img">
                     <a href="single-post.html"><img class="img-responsive" src="images/acm_blog1.jpeg" alt="" width="500px"/></a>
                </div>
                <div class="post-content">
                   <h2><b>The Ethics of Penetration Testing</b></h2>
					<h4><b>Ethics so is it about ethical hacking?</b></h4>
						<p>There are many different classifications of a Hacker being a white hat or black hat or a gray hat
						Umm this all actually depends on the person’s condition whether he or she will do some
						legitimate stuff or cause a falony so a hacker is just a hacker with no hats but hoodies(hackers
						love them). </p></br>
						<h3><b>While thinking about pentesting some questions strike our brain</b></h3></br>
						<h4><b>So how should i start doing it?</b></h4>
						<p>Well many questions strike our brain when we think about trying to start this stuff.
						First point is, many of the people who do this stuff doesn’t know what they are doing
						well the answer is right the script kiddies they know commands but their knowledge is
						still a nullable variable.</p>
						<h3><b>So if i do some programming languages at its bestwill that be fine to start with?</b></h3>
						<p>Well programming languages is not the only aspect we need to look into you need to
						know how things work while people define reconnaissance to be the major part of
						hacking they are true but if we say this only includes scanning the network well the
						answer is a big NO. Most of the times the standard maintained by the people in the
						organization is very high and you cannot work with your exploitdb ( We hackers love
						exploitdb) but that is a very low level thinking of yours to use it in an organization.</p></br>
						<h3><b>So how is it done then?</b></h3>
						<p>If you think that this cycle is correct i will just prove it wrong</br>
						For example while doing the basic pentesting practice you know that an application
						Chkrootkit which checks for any malicious files on the system is present the good thing
						about this is it executes the file called update in /tmp directory as root and you gained
						access to that machine but wait that was for the version 0.49 of chkrootkit not 0.50 .
						So if 0.50 is installed then you will not get the money as simple as that.
						Its true that you will land nowhere if your programming is just not fine but creating a
						sequence of Fibonacci numbers also might not be handy to you.</p>
						<h3><b>Aren’t we still talking about that picture above?</b></h3>
						<p>Yes we are so when you are stuck with that chkrootkit then what is the alternate path
						while we just think about the alternate path congratulations my dear you are again into
						reconnaissance so according to this the theory of it being a cycle is wrong but it being a
						web might be true.</p>
						<h3><b>All of this just to get a job i am good as a programmer then</b></h3>
						<p>This is not the way it is, a very skilled programmer is equivalent to a hacker. If you don’t know
						how it is made then how will you break it.</br>
						I am sorry guys but the way of that thinking is just so stupid to say many tier A
						companies are just on the waiting list of penetration testers reality is you won’t even
						have time to sleep.</p>
						<h3><b>That is fine but what about the money?</b></h3>
						<p>Yes thats the start and that is where it ends either.
						If you see the stats the productivity of a hacker is very good he can create, he can
						destroy and he can create which can destroy. Ofcourse thats completely your choice
						how you want to make money, if you need a 9-5 pm job you can have it or if you want to
						work from home you can, you know Everything is possible!!!
						Yes it is some companies to try with are
						-> Hackerone
						-> Bugcrowd
						-> Synack
						-> Cobalt.io
						While these companies are at their best in providing their services as a penetration
						tester workforce many different challenges include reversing stuff and moreover
						advance hacking skills to make a program execute what we want.
						And the money that is really huge.</br>
						Lets suppose a company launches a game ‘A’ and this game is going to raise them a
						wage of 3M dollars will there be any loss if they put a 100 grand bounty on cracking it.
						<h3><b>I do not have skills what can i do?</b></h3>
						<p>We are not talking about what you know or what you don’t know the question is if you
						are willing to do it or not.
						<h3><b>So i think thats all the motivation which could be injected before you inject an sql query \_(“_”)_/</b></h3>
						<p>All we hackers strive for is to pass a thread that gives the result we desire and our desires are never over and so is the hunger of knowledge.
						When we get deep into the security stuff we meet two different kinds of people one are likely to
						be crypto types and others to be the offensive types and to make it very clear cryptography is
						not a joke its too much difficult to even understand what to do and how to do it is off the mark.
						<h3><b>So now lets begin with the tools (yes there are some you can’t write a script to)</b></h3>
						<p>NMAP this is the best tool i have ever seen while it allows you to scan a series of computers in
						a network also helps in enumeration like testing the systems with the NSE scripts that can be
						launched directly from the NMAP’s helipad (like --script=heartbleed.nse) the tests might or
						might not be accurate but these tests are very helpful in reconnaissance.</br>
						Burpsuite this tool lets you intercept the network let us say somehow you manage to gain
						access to a system and you set yourself as its proxy so that somehow the request requests
						made by that machine is tunneling through your system(this method is known as arp-poisoning)
						So you can just see and change the request it can be used for fun and also gaining some big bounties
						around the globe so when you ask a web penetration tester about his favorite tool he will scream burpsuite!!!</br>
						Dirbuster while everything is supported by a burp the dirbuster works with all the guesswork while
						many have copied the api of dirbuster and tried to simulate the same the gobuster written in golang is
						one of the most powerful ones. But beware don’t be recursive here or that will take forever to finish.</br>
						Hydra while we are smashing our heads guessing passwords this takes a list of password and try it on a
						list of usernames but we know permutations so please be sure about how you use it.</br>
						SQLMap the way it works is the same as we do an sql injection over a surface of which uses a database
						to keep its data while we are stuck on finding columns in the table and the number of tables in the
						database this works quicker using its hit and trial approach. Also it comes with a decoder but if the
						password is strong none can help you(except your will power).</p>
						<h3><b>If tools are enough why am i studying?</b></h3>
						<p>Well if they were enough no knowledge was needed, look without knowledge a person will not
						even change the ip address before launching an attack because he lacks knowledge.</br>
						<h4><b>Yet another major tool:</b></h4>
						<p>The ‘SSH’ while this tool requires credentials to get passed onto a server it can help you with
						privilege escalation this provide you a tab autocomplete shell also THC Hydra is usefull for this.</p>
						<h4><b>Anything can be used as a tool</b></h4>
						<h4><b>So if anything can be used as tool then what are the tools for hacking and if tools are sufficient for doing the desired tasks then why are we learning to use them...</b></h4>
						<p>Well answering these is very simple and with an example it may be more understandable let us
						just look at a simple code snippet</p>
						<h4><b><script>alert(“You have been hacked”);</script></b></h4>
						<p>This snippet of code can be used as an XSS injection if vulnerability is there while its Web
						application firewall reads the ‘<’ and ‘>’ as malicious because general users don’t give it as an
						input and it will detect that as risk but we are talking about solution here so remind yourself one
						thing ‘<’ and ‘>’ are the formats of UTF-8 and the WAF is designed to detect them as malicious
						so if we design the code snippet according to this
						<b>+ ADw-script+AD4-alert(“You have been hacked”);+ ADw-/script+AD4-</b>
						This will get passed into the code and will execute it giving you a XSS execution and beware
						don’t use it to redirect it on some other website if you are trying to go for bug bounty they will
						land you behind bars because its as crazy as getting their services down. Also this was the vulnerability of IE7.
						<h4><b>If its the SSH that is off then does it mean we are stuck and we can’t break in</b></h4>
						<p>Well try to work on it the best part of hacking is code execution...</p>
						<h4><b>So the greatest tool we have is our brain...</b></h4></br>
						<h3><b>So whats the conclusion?</b></h3>
						<p>The way of doing it is straight and recursive Umm... Why recursive
						Because we need practice a lot of practice and an unstoppable motivation because
						things doesn’t work here straight they are curly as hell...</p>
                </div>  
            </div>
        </div>
    </div>
</section>   




            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
            <section id="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h1>
                                <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms"></p>
                                <a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section> 

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                  <div class="container">
                    <div class="col-md-8">
                      <p class="copyright">ACM DITU Student Chapter</a>. <br>
                      </p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/acmditu/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
							
                            <li>
                                <a href="http://wwww.twitter.com/themefisher" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/acm-ditu-student-chapter-290846181/" class="Linkedin">
                                    <i class="ion-social-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://wwww.fb.com/themefisher" class="Google Plus">
                                    <i class="ion-social-googleplus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	</body>
</html>